<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .f{
      width: 300px;
      height: 300px;
      border: 1px solid;
    }
    .c{
      width: 100px;
      height: 100px;
      border: 1px solid;
    }
    /* 1. */
    /* .parent{
    position:relative;
}
.child{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
} */
/* 2. */
  /* .parent{
    position:relative;
  }
  .child{
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      margin:auto;
  } */
  /* 3. */
  .parent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.child{
}
  </style>
</head>
<body>
  <div class="parent f">
    <div class="child c"></div>
  </div>
</body>
</html>