<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
        *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      border: 1px solid;
      overflow: hidden;
    }
    .cont{
    width: 100px;
    height: 100px;
    background: red;
    float: left;
    border: 1px solid;
    }
    /* .clear{
      clear:both;
   } */
   /* .clearfix{
        zoom: 1; 
    }
    .clearfix:after{
        display: table;
        content: "";
        clear: both;
    } */
    .left{
      width: 100px;
      height: 100px;
      background: cyan;
    }
    .right{
      height: 200px;
      background: red; 
    }
  </style>
</head>
<body>
  <div class="wrap clearfix">
    <!-- <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="cont"></div>
    <div class="clear"></div> -->
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>